[gd_scene load_steps=10 format=3 uid="uid://bi70v02gupi55"]

[ext_resource type="PackedScene" uid="uid://dewgjpt1wbtm4" path="res://scenes/UIscenes/mainUI.tscn" id="1_rtqgf"]
[ext_resource type="PackedScene" uid="uid://bak0bku7ej6bi" path="res://scenes/UIscenes/pause_menu.tscn" id="2_kljsd"]
[ext_resource type="TileSet" uid="uid://bdhuawh88bvlx" path="res://assets/finalTileSet.tres" id="3_kljsd"]
[ext_resource type="Script" uid="uid://chkhd3dmd1eha" path="res://Scripts/ActiveScripts/camera_2d.gd" id="3_pf65f"]
[ext_resource type="Texture2D" uid="uid://didtkpnuwu263" path="res://assets/img/Ui/Cursor2 - Copy.png" id="4_g017q"]
[ext_resource type="Texture2D" uid="uid://cshlmk0l0egby" path="res://assets/img/Ui/newBg.png" id="5_ac6nx"]
[ext_resource type="PackedScene" uid="uid://c8rrc3lvlk3wq" path="res://scenes/UIscenes/bg_shader.tscn" id="6_ajxv2"]
[ext_resource type="Texture2D" uid="uid://dpqcp36cgcgdn" path="res://assets/img/Ui/arrow.png" id="7_tx63p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qk72"]
size = Vector2(266.5, 259)

[node name="Lvl6" type="Node2D"]

[node name="MainUI" type="CanvasLayer" parent="."]
layer = 4

[node name="Control" parent="MainUI" instance=ExtResource("1_rtqgf")]
offset_top = -1.0
offset_bottom = -1.0

[node name="pauseMenu" parent="MainUI" instance=ExtResource("2_kljsd")]
visible = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(3123, 1439)
tile_set = ExtResource("3_kljsd")

[node name="theCam" type="Camera2D" parent="."]
z_index = 5
position = Vector2(4494, 1767)
script = ExtResource("3_pf65f")

[node name="Cursors" type="Sprite2D" parent="theCam"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_g017q")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="bg" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(960, 540)
texture = ExtResource("5_ac6nx")
metadata/_edit_lock_ = true

[node name="bgShader" parent="ParallaxBackground" instance=ExtResource("6_ajxv2")]
metadata/_edit_lock_ = true

[node name="warpZone" type="Area2D" parent="."]
position = Vector2(3123, 1439)
collision_mask = 9
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="warpZone"]
position = Vector2(60.25, 0)
shape = SubResource("RectangleShape2D_8qk72")

[node name="arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(419, 283)
scale = Vector2(0.762188, 0.592289)
texture = ExtResource("7_tx63p")
