[gd_scene load_steps=6 format=3 uid="uid://cv60myid72qvl"]

[ext_resource type="Script" uid="uid://cc2s2fd72wrxi" path="res://enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://ctysa2i2ilg4w" path="res://assets/Bear-a.png" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://cl21634jajktv" path="res://assets/basicSquare.svg" id="2_md0e3"]
[ext_resource type="AudioStream" uid="uid://cadwgeq4p65vl" path="res://assets/9mm.wav" id="4_5uy6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 31.0243
height = 172.12

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("shootSFX", "gun")]
script = ExtResource("1_4ra3w")
shootSFX = NodePath("AudioStreamPlayer2D")
gun = NodePath("gun")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.440005, 0.239999)
texture = ExtResource("1_7k104")

[node name="gun" type="Node2D" parent="."]
position = Vector2(131, 0)

[node name="Sprite2D" type="Sprite2D" parent="gun"]
position = Vector2(-27, 0)
scale = Vector2(1, 0.360002)
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.55722
shape = SubResource("CapsuleShape2D_md0e3")

[node name="ray" type="RayCast2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5uy6h")
