[gd_scene load_steps=6 format=3 uid="uid://drhq6gxwrpafr"]

[ext_resource type="Texture2D" uid="uid://i8kqk3lu2u5c" path="res://assets/icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://baewr3b6a44lq" path="res://player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://d0k1a6sp617ph" path="res://scenes/bullet.tscn" id="4_dqkch"]
[ext_resource type="Script" uid="uid://qde2iyn7j3ic" path="res://scenes/hun.gd" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://cadwgeq4p65vl" path="res://assets/9mm.wav" id="5_tuyoq"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("shootSFX")]
script = ExtResource("1_g2els")
speed = 1000
shootSFX = NodePath("AudioStreamPlayer2D")
bullet = ExtResource("4_dqkch")
metadata/pla = "fe"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1, 0.600001)
texture = ExtResource("1_4flbx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(107, 74)
scale = Vector2(6.05, 5.75)
polygon = PackedVector2Array(-27.6033, -19.3043, -8.09917, -18.9565, -7.93388, -6.43478, -27.9339, -6.26087)

[node name="bullets" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tuyoq")

[node name="hun" type="Sprite2D" parent="."]
position = Vector2(98, 0)
scale = Vector2(0.9, 0.25)
script = ExtResource("5_qlg0r")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
