[gd_scene load_steps=6 format=3 uid="uid://c8rrc3lvlk3wq"]

[ext_resource type="Shader" uid="uid://dky8uqn17jgsb" path="res://assets/shaders/Lvl1.gdshader" id="1_8kvd3"]
[ext_resource type="Texture2D" uid="uid://b0iemuhoii4dd" path="res://assets/shaders/noise_combined.png" id="2_6hj31"]
[ext_resource type="Texture2D" uid="uid://cshlmk0l0egby" path="res://assets/img/newBg.png" id="3_mrbgc"]
[ext_resource type="Script" uid="uid://csyi2s3sgpuqs" path="res://Scripts/uiScript/shaderSpeaker.gd" id="4_6hj31"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwme4"]
shader = ExtResource("1_8kvd3")
shader_parameter/noise_img = ExtResource("2_6hj31")
shader_parameter/myColor = Color(1, 0, 0, 1)
shader_parameter/myOpaq = 0.0

[node name="bgShader" type="Node2D"]

[node name="shader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kwme4")
position = Vector2(960, 540)
texture = ExtResource("3_mrbgc")
script = ExtResource("4_6hj31")
metadata/_edit_lock_ = true
