[gd_scene load_steps=15 format=3 uid="uid://d2iuhlyf7jyo4"]

[ext_resource type="Script" uid="uid://jkkk7k73jskj" path="res://Scripts/uiScript/lvl_select.gd" id="1_vhoje"]
[ext_resource type="Texture2D" uid="uid://cshlmk0l0egby" path="res://assets/img/Ui/newBg.png" id="2_n7ix5"]
[ext_resource type="Texture2D" uid="uid://hkee4m0e3u31" path="res://assets/img/Ui/l1.png" id="3_qs5wj"]
[ext_resource type="Texture2D" uid="uid://df674wucg1eya" path="res://assets/img/lockedLevel2.png" id="4_mush5"]
[ext_resource type="Texture2D" uid="uid://cccg3eonm51qt" path="res://assets/img/Ui/l2.png" id="5_qaquj"]
[ext_resource type="Texture2D" uid="uid://gurke28648cp" path="res://assets/img/Ui/l3.png" id="7_kx2gb"]
[ext_resource type="FontFile" uid="uid://niw013swj2th" path="res://assets/Bauhaus 93 Regular.ttf" id="9_mojjb"]
[ext_resource type="Shader" uid="uid://cdi3w8gyl7r60" path="res://assets/shaders/start_menu.gdshader" id="10_letpl"]
[ext_resource type="Texture2D" uid="uid://b0iemuhoii4dd" path="res://assets/shaders/noise_combined.png" id="11_k08og"]

[sub_resource type="Shader" id="Shader_sua7a"]
code = "shader_type canvas_item;

uniform vec4 myColor : source_color;
uniform float myOpaq = 1.0;

void fragment() {

	COLOR.rgb = myColor.rgb;
	COLOR.a = myOpaq * texture(TEXTURE, UV).a;

}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kbd8"]
shader = SubResource("Shader_sua7a")
shader_parameter/myColor = Color(0, 0, 0, 1)
shader_parameter/myOpaq = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvjn2"]
shader = SubResource("Shader_sua7a")
shader_parameter/myColor = Color(0, 0, 0, 1)
shader_parameter/myOpaq = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s00of"]
shader = SubResource("Shader_sua7a")
shader_parameter/myColor = Color(0, 0, 0, 1)
shader_parameter/myOpaq = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yekil"]
shader = ExtResource("10_letpl")
shader_parameter/noise_img = ExtResource("11_k08og")
shader_parameter/myColor = Color(1, 0, 0, 1)
shader_parameter/myOpaq = 0.5

[node name="Chap1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhoje")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_n7ix5")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -833.0
offset_top = -282.0
offset_right = 211.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)
theme_override_constants/h_separation = 150
columns = 3

[node name="lel1" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(248, 248)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("3_qs5wj")
texture_disabled = ExtResource("4_mush5")
ignore_texture_size = true
stretch_mode = 5

[node name="Node2D" type="Sprite2D" parent="GridContainer/lel1"]
material = SubResource("ShaderMaterial_1kbd8")
position = Vector2(123.75, 123.75)
scale = Vector2(0.0808369, 0.0803804)
texture = ExtResource("3_qs5wj")

[node name="l2" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(248, 248)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("5_qaquj")
texture_disabled = ExtResource("4_mush5")
ignore_texture_size = true
stretch_mode = 5

[node name="Node2D" type="Sprite2D" parent="GridContainer/l2"]
material = SubResource("ShaderMaterial_rvjn2")
position = Vector2(123.875, 123.75)
scale = Vector2(0.0808369, 0.0803804)
texture = ExtResource("3_qs5wj")

[node name="l3" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(248, 248)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("7_kx2gb")
texture_disabled = ExtResource("4_mush5")
ignore_texture_size = true
stretch_mode = 5

[node name="Node2D" type="Sprite2D" parent="GridContainer/l3"]
material = SubResource("ShaderMaterial_s00of")
position = Vector2(124.137, 123.638)
scale = Vector2(0.0808369, 0.0803804)
texture = ExtResource("3_qs5wj")

[node name="Warm Ups" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_mojjb")
theme_override_font_sizes/font_size = 21
text = "Warm Ups"
horizontal_alignment = 1

[node name="BREACH" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_mojjb")
theme_override_font_sizes/font_size = 21
text = "BREACH"
horizontal_alignment = 1
uppercase = true

[node name="Finale" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_mojjb")
theme_override_font_sizes/font_size = 21
text = "Finale"
horizontal_alignment = 1

[node name="sel" type="Label" parent="."]
layout_mode = 1
offset_left = 64.0
offset_top = 64.0
offset_right = 746.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("9_mojjb")
theme_override_font_sizes/font_size = 87
text = "Choose A Scene:"

[node name="shader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yekil")
position = Vector2(960, 540)
texture = ExtResource("2_n7ix5")
metadata/_edit_lock_ = true

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -151.0
offset_right = 109.0
offset_bottom = -120.0
grow_vertical = 0
scale = Vector2(3, 3)
button_mask = 0
text = "Back"

[node name="tut" type="Button" parent="."]
layout_mode = 0
offset_left = 1629.0
offset_top = 929.0
offset_right = 1826.0
offset_bottom = 1006.0
theme_override_font_sizes/font_size = 50
button_mask = 0
text = "Tutorial"

[connection signal="focus_entered" from="GridContainer/lel1" to="." method="_on_lel_1_focus_entered"]
[connection signal="focus_exited" from="GridContainer/lel1" to="." method="_on_lel_1_focus_exited"]
[connection signal="pressed" from="GridContainer/lel1" to="." method="_on_lel_1_pressed"]
[connection signal="focus_entered" from="GridContainer/l2" to="." method="_on_l_2_focus_entered"]
[connection signal="focus_exited" from="GridContainer/l2" to="." method="_on_l_2_focus_exited"]
[connection signal="pressed" from="GridContainer/l2" to="." method="_on_l_2_pressed"]
[connection signal="focus_entered" from="GridContainer/l3" to="." method="_on_l_3_focus_entered"]
[connection signal="focus_exited" from="GridContainer/l3" to="." method="_on_l_3_focus_exited"]
[connection signal="pressed" from="GridContainer/l3" to="." method="_on_l_3_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="tut" to="." method="_on_tut_pressed"]
