[gd_scene load_steps=7 format=3 uid="uid://dewgjpt1wbtm4"]

[ext_resource type="Script" uid="uid://cigsncue0fg5s" path="res://Scripts/uiScript/control.gd" id="1_nufsr"]
[ext_resource type="Texture2D" uid="uid://bvdhw15b1h4x" path="res://assets/img/Floor beat.png" id="2_7hqfr"]
[ext_resource type="Shader" uid="uid://vuar85e1xgyh" path="res://assets/shaders/floorBeatShader.gdshader" id="3_oj8hp"]
[ext_resource type="Texture2D" uid="uid://bexmw0p4ieja5" path="res://assets/img/Finished.png" id="5_thuov"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_502jd"]
shader = ExtResource("3_oj8hp")

[sub_resource type="Curve2D" id="Curve2D_thuov"]
_data = {
"points": PackedVector2Array(-38.9318, 85.4074, 38.9318, -85.4074, 145, 954, 0, 0, 0, 0, 240, 951, 51.5365, 0.931382, -51.5365, -0.931382, 189, 1019, 0, 0, 0, 0, 145, 954)
}
point_count = 4

[node name="mainUI" type="Control"]
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nufsr")
metadata/_edit_lock_ = true

[node name="resp" type="Label" parent="."]
modulate = Color(0.926299, 2.5028e-06, 1.54018e-06, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -200.0
offset_right = -76.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
text = "You Died!
(Press Space)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmAm" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -84.0
offset_right = 77.0
offset_bottom = -61.0
grow_vertical = 0
scale = Vector2(3, 3)
text = "Ammo: "

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -361.0
offset_top = 45.0
offset_right = -74.0
offset_bottom = 114.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Score : 0000"

[node name="mult" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -356.0
offset_top = 112.0
offset_right = -69.0
offset_bottom = 253.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "1x
"

[node name="FloorBeat" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_502jd")
position = Vector2(-1613, 245)
scale = Vector2(1.41979, 1)
texture = ExtResource("2_7hqfr")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(693, -810)
curve = SubResource("Curve2D_thuov")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(145, 954)
rotation = 2.7133
rotates = false

[node name="funTxt" type="Sprite2D" parent="Path2D/PathFollow2D"]
visible = false
position = Vector2(-49.3983, -55.5321)
rotation = -2.71407
texture = ExtResource("5_thuov")
