[gd_scene load_steps=7 format=3 uid="uid://bd6et5gd1uwm7"]

[ext_resource type="Script" uid="uid://clkbpj3uj5u2d" path="res://Scripts/uiScript/start_menu.gd" id="1_t600c"]
[ext_resource type="Texture2D" uid="uid://cshlmk0l0egby" path="res://assets/img/newBg.png" id="2_l82ty"]
[ext_resource type="Texture2D" uid="uid://dxep4kfcdgmdj" path="res://assets/img/titleArt.png" id="2_rofax"]
[ext_resource type="Shader" uid="uid://cdi3w8gyl7r60" path="res://assets/shaders/start_menu.gdshader" id="3_l82ty"]
[ext_resource type="Texture2D" uid="uid://b0iemuhoii4dd" path="res://assets/shaders/noise_combined.png" id="4_nuoxx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nuoxx"]
shader = ExtResource("3_l82ty")
shader_parameter/noise_img = ExtResource("4_nuoxx")
shader_parameter/myColor = Color(1, 0, 0, 1)
shader_parameter/myOpaq = 1.0

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t600c")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_rofax")

[node name="shader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nuoxx")
position = Vector2(960, 540)
texture = ExtResource("2_l82ty")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 715.0
offset_right = 271.0
offset_bottom = 851.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "NEW GAME
"

[node name="Continue" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continue
"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options
"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
