[gd_scene load_steps=2 format=3 uid="uid://bfomt0a3m057p"]

[ext_resource type="Script" uid="uid://d0215sh6xviag" path="res://loading_screen.gd" id="1_ep5rh"]

[node name="Loading Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep5rh")

[node name="percent" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 898.0
offset_top = 486.0
offset_right = -906.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
text = "Bruh
"
