[gd_scene load_steps=5 format=3 uid="uid://byqq6tb73yo2i"]

[ext_resource type="Script" uid="uid://is2dqdyhynua" path="res://pistol.gd" id="1_buff3"]
[ext_resource type="Texture2D" uid="uid://cl21634jajktv" path="res://assets/basicSquare.svg" id="1_igbvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_buff3"]
radius = 107.65

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buff3"]
size = Vector2(110.048, 50)

[node name="pistol" type="CharacterBody2D"]
scale = Vector2(0.418, 0.2)
script = ExtResource("1_buff3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-50, 0)
scale = Vector2(1.85, 1)
texture = ExtResource("1_igbvm")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(21.5311, -5)
scale = Vector2(1.32804, 1.70989)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-50, 1)
shape = SubResource("CircleShape2D_buff3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50.2392, -2.08616e-06)
shape = SubResource("RectangleShape2D_buff3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
