[gd_scene load_steps=7 format=3 uid="uid://drhq6gxwrpafr"]

[ext_resource type="Texture2D" uid="uid://i8kqk3lu2u5c" path="res://assets/icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://baewr3b6a44lq" path="res://player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://dwyqm1dw0vmv8" path="res://assets/Big Boing.wav" id="5_fjrip"]
[ext_resource type="Script" uid="uid://qde2iyn7j3ic" path="res://hun.gd" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://cadwgeq4p65vl" path="res://assets/9mm.wav" id="5_tuyoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 40.0125

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("shootSFX", "shotgunSFX")]
script = ExtResource("1_g2els")
shootSFX = NodePath("AudioStreamPlayer2D")
shotgunSFX = NodePath("AudioStreamPlayer2D2")
metadata/pla = "fe"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1, 0.600001)
texture = ExtResource("1_4flbx")

[node name="bullets" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tuyoq")

[node name="hun" type="Sprite2D" parent="."]
position = Vector2(128, -4.52995e-06)
script = ExtResource("5_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qlg0r")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fjrip")
volume_db = 7.658

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
