[gd_scene load_steps=5 format=3 uid="uid://03lxyxx3lv78"]

[ext_resource type="Script" uid="uid://cp183o6hrf5ho" path="res://Scripts/weapScripts/hammer.gd" id="1_f8vvu"]
[ext_resource type="Texture2D" uid="uid://ch3o42jt40hru" path="res://assets/img/weapons/hammerSide.png" id="2_d5d3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8vvu"]
radius = 41.4144

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcyiy"]
size = Vector2(78, 8)

[node name="Hammer" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_f8vvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d5d3m")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.32804, 1.70989)
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f8vvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_fcyiy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
