[gd_scene load_steps=5 format=3 uid="uid://bfkltf78e2mmp"]

[ext_resource type="Texture2D" uid="uid://b67vwlph77wx4" path="res://assets/img/Guitar-b.svg" id="1_20e1h"]
[ext_resource type="Script" uid="uid://c67eefpsw4qal" path="res://Scripts/weapScripts/rifle.gd" id="1_l7v2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20e1h"]
size = Vector2(35.4116, 119.104)

[sub_resource type="CircleShape2D" id="CircleShape2D_20e1h"]
radius = 48.0416

[node name="Rifle" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_l7v2r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -3.91707e-07)
rotation = 1.23644
scale = Vector2(0.577987, 0.603096)
texture = ExtResource("1_20e1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.56931
scale = Vector2(0.577987, 0.603096)
shape = SubResource("RectangleShape2D_20e1h")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_20e1h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
