[gd_scene load_steps=5 format=3 uid="uid://dowe60l1v3rl6"]

[ext_resource type="Script" uid="uid://dsarscgvwgioa" path="res://Scripts/weapScripts/shotgun.gd" id="1_gnj2g"]
[ext_resource type="Texture2D" uid="uid://f4j6eptqhldc" path="res://assets/img/weapons/shotgunSide.png" id="2_suixr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_voyse"]
radius = 22.2235
height = 120.474

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cgrk"]
size = Vector2(152, 20)

[node name="shotgun" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_gnj2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_suixr")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.32804, 1.70989)
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.56745
shape = SubResource("CapsuleShape2D_voyse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6cgrk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
